<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<title>Reporte General de Consultores</title>
<link rel='stylesheet' href='css/stilo.css'>
</head>
<body>
<div>
<table class='titulo'>
<tr>
<td class='logo1'><img src='img/image001.png'></td>
<td class='tituloDependencia'><h4>Unidad de Tecnologías de la Información y Comunicaciones</h4></td>
<td class='logo2'><img src='img/image002.png' alt=''></td>
</tr>
</table>
</div>
<div class='dateTime'>
Fecha Actual: 25/7/2016  12:56:51
</div>
<div>
<table class='tipeReport'>
<tr>
<td>Reporte de Consultores</td>
<td>Elaborá: Christian</td>
</tr>
</table>
<br>
<h4 class='detalles'>La información que se muestra a continuacion pertenece a:
</h4>
<table class='detallesFiltro'>
<tr>
<td class='desc descFechaRegistro'>Consultorías:<br>
<ul>
</ul>
</td>
<td class='desc descFechaRegistro'>Proyectos:<br>
<ul>
</ul>
</td>
<td class='desc descFechaRegistro'>Usuarios:<br>
ACTIVOS
</td>
<td class='descFecha'>
<table>
</table>
					
</td>
</tr>
</table>
<table class='reporteTable'>
<tr class='encabezadosTabla'>
<th class='date1'>No</th>
<th class='date2'>Nombre del Consultor</th>
<th class='date3'>Correo</th>
<th class='date4'>Estatus</th>
<th class='date5'>Proyecto</th>
<th class='date6'>Consultoria</th>
<th class='date7'>Servicios</th>
<th class='date8'>Fecha de Ingreso</th>
<th class='date9'>Fecha de Baja</th>
</tr>
<!--COMIENZA EL CICLO DE LLENADO AUTOMATICO-->
<tr>
<tr class='registrosBlanco'>
<td class='registro1'>1</td>
<td class='registro2'>Alejandro Jesús Ramírez Ramírez</td>
<td class='registro3'>alejandro.ramirez@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosGey'>
<td class='registro1'>2</td>
<td class='registro2'>Alejandro Yetsay Mireles Ramírez</td>
<td class='registro3'>yedsay.mireles@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosBlanco'>
<td class='registro1'>3</td>
<td class='registro2'>Alfredo Barrera Pérez</td>
<td class='registro3'>alfredo.barrera@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosGey'>
<td class='registro1'>4</td>
<td class='registro2'>Ana Isabel Palos Coronel</td>
<td class='registro3'>ana.palos@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosBlanco'>
<td class='registro1'>5</td>
<td class='registro2'>Ariadna Gómez Zacarias</td>
<td class='registro3'>ariadna.gomez@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosGey'>
<td class='registro1'>6</td>
<td class='registro2'>Arvey Santos Mendoza</td>
<td class='registro3'>arvey.santos@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosBlanco'>
<td class='registro1'>7</td>
<td class='registro2'>Carlos Alberto González Oyarzabal</td>
<td class='registro3'>carlos.gonzalezo@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosGey'>
<td class='registro1'>8</td>
<td class='registro2'>Carlos Eduardo Cabrera Hidalgo</td>
<td class='registro3'>carlos.cabrera@infotec.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<tr>
<tr class='registrosBlanco'>
<td class='registro1'>9</td>
<td class='registro2'>María Estrada Caballero</td>
<td class='registro3'>mestarda@visionconsulting.com.mx</td>
<td class='registro4'><img src='img/active.png' alt='ACTIVO'></td>
<td class='registro5'>INFOTEC</td>
<td class='registro6'>BECAS</td>
<!--COMIENZA A LLENAR LOS SERVICIOS Y SERVIDORES-->
<td class='registro7'>SERVIDORES<br>SERVICIOS VARIOS</td>
<td class='registro8'>2016-04-01</td>
<td class='registro9'></td>
</tr>
<!--TERMINA EL CICLO DE LLENADO AUTOMATICO-->
</table>
<p class='creditos'>Reporte generado por SISDI (Sistema Integral de la Subdirección de Desarrollo e Innovación) Ver 1.1.4 © 2016 Derechos Reservados</p>
</div>
</body>
</html>
